<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="../css/loginstyle.css">
</head>
<body>
	<style type="text/css">
	#text{
		height: 25px;
		border-radius: 5px;
		padding: 4px;
		border: solid thin #aaa;
		width: 100%;
	}
	#button{
		position: absolute;
		top: 35%;
		left: 50%;
		transform: translate(-50%,-50%);
		padding: 10px;
		width: 100px;
		color: #fff;
		background-color: transparent;
		border: 1px solid #fff;

	}
	#button:hover{
	background-color: #fff;
	color: #000;
	}
	
	#box{
		margin-top: 20px;
		background-color: transparent;
		margin: auto;
		width: 300px;
		padding: 20px;
	}
 
    .flex-container {
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    .flex-container > div{
        margin: 10px;
        padding: 10px;
        

    }
	
</style>
<header>
<div id="box">
    <br><br>
	<form method="post">
        <div style="font-size: 35px; text-align: center; color: white;">WELCOME TO INTERWOVEN</div><br><br>
        <div class="flex-container">
            <div><img src="../images/v1.png"  style="width: 200px;"></div>
            <div><img src="../images/v2.png"  style="width:200px;"></div>
            <div><img src="../images/v3.png"  style="width:200px;"></div>
            <div><img src="../images/v4.png"  style="width:200px;"></div>
            <div><img src="../images/v5.png"  style="width:200px;"></div>
        </div>
		
		  </div>
        </div>
	</form>
</div>
</header>
</body>
</html>
